<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fight_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="63.9090561712" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="20200525_105631" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87228">
				<waveblock start="0">
					<simpleblockfile filename="e0808b47.au" len="87228" min="-0.726021" max="0.668635" rms="0.12123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81725000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525709">
				<waveblock start="0">
					<simpleblockfile filename="e0808743.au" len="131271" min="-0.842881" max="0.836293" rms="0.071508"/>
				</waveblock>
				<waveblock start="131271">
					<simpleblockfile filename="e080836a.au" len="262144" min="-0.868376" max="0.849838" rms="0.078855"/>
				</waveblock>
				<waveblock start="393415">
					<simpleblockfile filename="e0808a73.au" len="132294" min="-0.868465" max="0.843107" rms="0.066759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.81725000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525709">
				<waveblock start="0">
					<simpleblockfile filename="e08081c6.au" len="262144" min="-0.656494" max="0.662323" rms="0.184365"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808113.au" len="262144" min="-0.518155" max="0.574776" rms="0.176128"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088fe.au" len="1421" min="-0.012063" max="0.011882" rms="0.005191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
